.content-register-global{



}
.content-form{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

}



.content-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 80%;
  width: 40%;
  border: 1px solid black;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.7);

}
.title-logo {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  border-bottom: 1px solid black;

}

.title-logo h3 {

}


.title-logo img {
  height: 70px;
  width: 160px;


}
.content-error {

  margin: 0;
  width: 100%;
  text-align: center;
}
.content-error span{
  color: red;
  margin: 0;
}


@media only screen and (max-width: 768px) {
  .content-register {
    width: 90%;
  }

  .content-card-login {
    height: 90vh;
  }
}

@media only screen and (min-width: 1500px) {
  .content-register {
    height: 50%;
  }
}
/* ********************************************************* */
.content-inputs {
  border-bottom: 1px solid black;

  width: 100%;


}

.content-inputs {

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

}
.content-inputs span{
  display: inline-block;

  font-size: 12px;
  color: red;

}
.name, .email, .password {
  border-bottom: 1px solid black;
}


input {
  margin: 0;
  padding: 0;


  border-style: none;
  outline-style: none;

  font-size: 1rem;
  font-family: 'lora';
  text-align: center;

  height: 3rem;
  width: 100%;


}

/* ******************************** */

.back-register {

  height: 100%;
  width: 100%;

  display: flex;

}

button {
  height: 100%;
  width: 100%;
  border-style: none;
  font-family: 'lora';
  cursor: pointer;
  font-size: 1rem;

}


.back {
  flex: 1;
  border-right: 1px solid black;
}

.register {
  flex: 1;
}

button:hover {
  background-color: #75E6A4;
  color: black;
  font-weight: bold;
  transition: .7s;
}
